# WebApplication3

./: Program.cs  WebApplication3.csproj  appsettings.json
Controllers/: HomeController.cs  SignupController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230906084947_abcd.Designer.cs  20230906084947_abcd.cs  20230906092539_AddSignupToDatabase.Designer.cs  20230906092539_AddSignupToDatabase.cs  ApplicationDbContextModelSnapshot.cs
Models/: Signup.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Signup/: Index.cshtml
